spring.application.name=CodeSearchEngine

spring.datasource.url=jdbc:postgresql://localhost:5432/codeSearchEngine
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
